<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coopec Kwilu - Gestion Épargne</title>
    <meta name="theme-color" content="#2c3e50">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="Coopec Kwilu">
    <link rel="apple-touch-icon" href="https://i.postimg.cc/RNH2v9sC/logo-coopec-Kwilu.jpg">
    <link rel="manifest" href="/manifest.webmanifest" id="manifest">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #2c3e50;
            --secondary: #3498db;
            --accent: #e74c3c;
            --light: #ecf0f1;
            --dark: #2c3e50;
            --success: #27ae60;
            --warning: #f39c12;
            --danger: #e74c3c;
            --gray: #95a5a6;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f7fa;
            color: #333;
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 20px 0;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            border-radius: 0 0 10px 10px;
            margin-bottom: 30px;
        }

        .logo-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 15px;
        }

        .logo-image {
            height: 70px;
            margin-right: 15px;
        }

        h1 {
            text-align: center;
            font-size: 2.2rem;
            margin-bottom: 10px;
        }

        .subtitle {
            text-align: center;
            font-size: 1.2rem;
            opacity: 0.9;
            margin-bottom: 20px;
        }

        .main-menu {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .menu-item {
            background-color: rgba(255, 255, 255, 0.2);
            padding: 15px 30px;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 600;
            text-align: center;
            min-width: 200px;
        }

        .menu-item:hover {
            background-color: rgba(255, 255, 255, 0.3);
            transform: translateY(-3px);
        }

        .page {
            display: none;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
            margin-bottom: 30px;
        }

        .active {
            display: block;
        }

        h2 {
            color: var(--primary);
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid var(--light);
        }

        .form-group {
            margin-bottom: 20px;
            position: relative;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--dark);
        }

        input, select {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 16px;
            transition: border 0.3s ease;
        }

        input:focus, select:focus {
            border-color: var(--secondary);
            outline: none;
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
        }

        .row {
            display: flex;
            gap: 15px;
            margin-bottom: 15px;
        }

        .col {
            flex: 1;
        }

        .btn {
            padding: 12px 25px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .btn-primary {
            background-color: var(--secondary);
            color: white;
        }

        .btn-primary:hover {
            background-color: #2980b9;
            transform: translateY(-2px);
        }

        .btn-success {
            background-color: var(--success);
            color: white;
        }

        .btn-success:hover {
            background-color: #219a52;
            transform: translateY(-2px);
        }

        .btn-danger {
            background-color: var(--danger);
            color: white;
        }

        .btn-danger:hover {
            background-color: #c0392b;
            transform: translateY(-2px);
        }

        .btn-warning {
            background-color: var(--warning);
            color: white;
        }

        .btn-warning:hover {
            background-color: #e67e22;
            transform: translateY(-2px);
        }

        .action-buttons {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: var(--light);
            font-weight: 600;
        }

        tr:hover {
            background-color: rgba(52, 152, 219, 0.05);
        }

        .total-row {
            font-weight: bold;
            background-color: rgba(52, 152, 219, 0.1);
        }

        .add-row-btn {
            margin-bottom: 20px;
        }

        .remove-btn {
            color: var(--danger);
            cursor: pointer;
            font-size: 18px;
            text-align: center;
        }

        .message {
            padding: 15px;
            border-radius: 6px;
            margin: 20px 0;
            text-align: center;
            font-weight: 500;
        }

        .success {
            background-color: rgba(39, 174, 96, 0.2);
            color: var(--success);
            border: 1px solid var(--success);
        }

        .error {
            background-color: rgba(231, 76, 60, 0.2);
            color: var(--danger);
            border: 1px solid var(--danger);
        }

        .submenu {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-top: 20px;
        }

        .submenu-item {
            padding: 15px;
            background-color: var(--light);
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .submenu-item:hover {
            background-color: #dfe6e9;
        }

        .command-form {
            max-width: 600px;
            margin: 0 auto;
        }

        footer {
            text-align: center;
            margin-top: 40px;
            padding: 20px;
            color: var(--gray);
            font-size: 0.9rem;
        }

        @media (max-width: 768px) {
            .row {
                flex-direction: column;
                gap: 10px;
            }
            
            .main-menu {
                flex-direction: column;
                align-items: center;
            }
            
            .menu-item {
                width: 100%;
                max-width: 300px;
            }
            
            .logo-image {
                height: 50px;
            }
        }

        /* Styles pour le bouton d'installation */
        #installButton {
            margin: 20px auto;
            display: none;
            background-color: var(--success);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        #installButton:hover {
            background-color: #219a52;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }

        /* Styles pour les instructions d'installation */
        .install-instructions {
            background-color: #f8f9fa;
            border-left: 4px solid var(--secondary);
            padding: 15px;
            margin: 20px 0;
            border-radius: 4px;
        }

        .install-instructions h3 {
            color: var(--primary);
            margin-bottom: 10px;
            font-size: 18px;
        }

        .install-instructions ul {
            padding-left: 20px;
            margin: 10px 0;
        }

        .install-instructions li {
            margin-bottom: 8px;
            line-height: 1.5;
        }

        /* État de chargement pour PWA */
        .pwa-status {
            padding: 12px;
            margin: 15px 0;
            border-radius: 6px;
            text-align: center;
            font-size: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .pwa-loading {
            background-color: #e3f2fd;
            color: #1565c0;
            border: 1px solid #bbdefb;
        }

        .pwa-success {
            background-color: #e8f5e9;
            color: #2e7d32;
            border: 1px solid #c8e6c9;
        }

        .pwa-error {
            background-color: #ffebee;
            color: #c62828;
            border: 1px solid #ffcdd2;
        }

        .pwa-info {
            background-color: #e3f2fd;
            color: #1565c0;
            border: 1px solid #bbdefb;
        }

        /* Modal pour mot de passe */
        .modal {
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.7);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .modal-content {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            width: 90%;
            max-width: 400px;
            text-align: center;
        }

        /* Debug info */
        .debug-info {
            position: fixed;
            bottom: 10px;
            right: 10px;
            background: rgba(0,0,0,0.7);
            color: white;
            padding: 8px 12px;
            border-radius: 4px;
            font-size: 12px;
            z-index: 999;
            display: none;
            max-width: 300px;
        }

        /* Badge pour desktop */
        .desktop-badge {
            position: fixed;
            top: 10px;
            right: 10px;
            background: var(--primary);
            color: white;
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 12px;
            z-index: 999;
        }

        /* Instructions pour desktop */
        .desktop-install-hint {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: white;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            z-index: 1000;
            max-width: 300px;
            display: none;
        }

        .desktop-install-hint h4 {
            margin: 0 0 10px 0;
            color: var(--primary);
        }

        .desktop-install-hint p {
            margin: 0 0 10px 0;
            font-size: 14px;
        }

        .desktop-install-hint .close {
            position: absolute;
            top: 5px;
            right: 10px;
            cursor: pointer;
            font-size: 16px;
        }

        /* Indicateur d'icône d'installation */
        .install-icon-hint {
            position: fixed;
            top: 15px;
            right: 70px;
            animation: pulse 2s infinite;
            color: var(--secondary);
            font-size: 24px;
            display: none;
            z-index: 1000;
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }
    </style>
</head>
<body>
    <div class="debug-info" id="debugInfo"></div>
    <div class="desktop-badge" id="desktopBadge">Version Desktop</div>
    <div class="install-icon-hint" id="installIconHint">
        <i class="fas fa-arrow-right"></i>
    </div>
    <div class="desktop-install-hint" id="desktopInstallHint">
        <span class="close" onclick="closeDesktopHint()">&times;</span>
        <h4>Installation sur Desktop</h4>
        <p>Pour installer cette application, cliquez sur l'icône <i class="fas fa-download"></i> dans la barre d'adresse de votre navigateur.</p>
    </div>

    <!-- Modal pour la saisie du mot de passe -->
    <div id="password-modal" class="modal" style="display: flex;">
        <div class="modal-content">
            <div class="logo-container">
                <img src="https://i.postimg.cc/RNH2v9sC/logo-coopec-Kwilu.jpg" alt="Logo Coopec Kwilu" class="logo-image">
                <h2>Coopec Kwilu - Accès sécurisé</h2>
            </div>
            <div id="password-form">
                <div class="form-group">
                    <label for="password-input">Mot de passe d'accès:</label>
                    <input type="password" id="password-input" required>
                </div>
                <div id="password-message" class="message" style="display: none;"></div>
                <button class="btn btn-primary" onclick="validatePassword()">Se connecter</button>
            </div>
        </div>
    </div>

    <header>
        <div class="container">
            <div class="logo-container">
                <img src="https://i.postimg.cc/RNH2v9sC/logo-coopec-Kwilu.jpg" alt="Logo Coopec Kwilu" class="logo-image">
                <h1>Coopec Kwilu - Gestion Épargne</h1>
            </div>
            <p class="subtitle">Système de gestion des dépôts, retraits et commandes</p>
            
            <div class="main-menu">
                <div class="menu-item" onclick="showPage('encoding')">
                    <i class="fas fa-money-bill-wave"></i> ENCODAGE DÉPÔT ET RETRAIT
                </div>
                <div class="menu-item" onclick="showPage('commands')">
                    <i class="fas fa-tasks"></i> COMMANDES
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <!-- Page d'accueil -->
        <div id="home-page" class="page active">
            <h2>Bienvenue à la Coopec Kwilu</h2>
            <h3>Gérez efficacement les opérations d'épargne de vos membres. Cette application gère l'enregistrement des dépôts et retraits des épargnes ainsi que les différentes commandes y relatives: le solde, les relevés des comptes et les corrections d'écritures.</h3>
            
            <div style="text-align: center; margin: 40px 0;">
                <img src="https://i.postimg.cc/RNH2v9sC/logo-coopec-Kwilu.jpg" alt="Logo Coopec Kwilu" style="max-width: 300px;">
            </div>
            
            <div class="row">
                <div class="col">
                    <div style="background: var(--light); padding: 20px; border-radius: 10px; text-align: center;">
                        <i class="fas fa-money-bill-wave" style="font-size: 2.5rem; color: var(--success); margin-bottom: 15px;"></i>
                        <h3>Encodage</h3>
                        <p>Enregistrez les dépôts et retraits des membres</p>
                    </div>
                </div>
                <div class="col">
                    <div style="background: var(--light); padding: 20px; border-radius: 10px; text-align: center;">
                        <i class="fas fa-tasks" style="font-size: 2.5rem; color: var(--secondary); margin-bottom: 15px;"></i>
                        <h3>Commandes</h3>
                        <p>Générez les soldes et relevés des membres</p>
                    </div>
                    
                    <!-- Bouton d'installation -->
                    <button id="installButton" class="btn btn-success">
                        <i class="fas fa-download"></i> Installer l'application
                    </button>
                    
                    <!-- Instructions d'installation -->
                    <div id="pwaStatus" class="pwa-status pwa-loading" style="display: none;">
                        <i class="fas fa-spinner fa-spin"></i>
                        <span>Vérification de l'installation PWA...</span>
                    </div>
                    
                    <div class="install-instructions" id="installInstructions" style="display: none;">
                        <h3>Comment installer l'application</h3>
                        <ul>
                            <li><strong>Sur Chrome Android:</strong> Appuyez sur le menu (⋮) → "Ajouter à l'écran d'accueil"</li>
                            <li><strong>Sur Safari iOS:</strong> Appuyez sur l'icône de partage (⎗) → "Sur l'écran d'accueil"</li>
                            <li><strong>Sur Desktop Chrome/Edge:</strong> Cliquez sur l'icône d'installation dans la barre d'adresse</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Page d'encodage -->
        <div id="encoding-page" class="page">
            <h2><i class="fas fa-money-bill-wave"></i> Encodage des Dépôts et Retraits</h2>
            
            <div class="form-group">
                <label for="operation-date">Date d'opération:</label>
                <input type="date" id="operation-date" required>
            </div>
            
            <div id="operations-container">
                <div class="operation-row">
                    <div class="row">
                        <div class="col">
                            <label>N° compte:</label>
                            <input type="text" class="account-number" placeholder="A123456-78" pattern="[A-Za-z][0-9]{6}-[0-9]{2}" required>
                        </div>
                        <div class="col">
                            <label>Dépôt FC:</label>
                            <input type="number" class="deposit-fc" min="0" step="100" value="0">
                        </div>
                        <div class="col">
                            <label>Dépôt $:</label>
                            <input type="number" class="deposit-usd" min="0" step="0.01" value="0">
                        </div>
                        <div class="col">
                            <label>Retrait FC:</label>
                            <input type="number" class="withdrawal-fc" min="0" step="100" value="0">
                        </div>
                        <div class="col">
                            <label>Retrait $:</label>
                            <input type="number" class="withdrawal-usd" min="0" step="0.01" value="0">
                        </div>
                        <div class="col">
                            <label>Action:</label>
                            <div class="remove-btn" onclick="removeOperationRow(this)"><i class="fas fa-trash-alt"></i></div>
                        </div>
                    </div>
                </div>
            </div>
            
            <button class="btn btn-primary add-row-btn" onclick="addOperationRow()"><i class="fas fa-plus"></i> Ajouter une ligne</button>
            
            <div class="action-buttons">
                <button class="btn btn-success" onclick="reviewOperations()"><i class="fas fa-check"></i> Révision</button>
                <button class="btn btn-danger" onclick="showPage('home')"><i class="fas fa-times"></i> Annuler</button>
            </div>
        </div>

        <!-- Page de révision -->
        <div id="review-page" class="page">
            <h2><i class="fas fa-list-alt"></i> Révision des Opérations</h2>
            
            <div id="review-table-container">
                <table id="review-table">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>N° compte</th>
                            <th>Dépôt FC</th>
                            <th>Dépôt $</th>
                            <th>Retrait FC</th>
                            <th>Retrait $</th>
                        </tr>
                    </thead>
                    <tbody id="review-table-body">
                        <!-- Les données seront insérées ici dynamiquement -->
                    </tbody>
                    <tfoot>
                        <tr class="total-row">
                            <td colspan="2">TOTAUX</td>
                            <td id="total-deposit-fc">0</td>
                            <td id="total-deposit-usd">0</td>
                            <td id="total-withdrawal-fc">0</td>
                            <td id="total-withdrawal-usd">0</td>
                        </tr>
                    </tfoot>
                </table>
            </div>
            
            <div id="review-message" class="message" style="display: none;"></div>
            
            <div class="action-buttons">
                <button class="btn btn-success" onclick="submitToGoogleSheets()"><i class="fas fa-paper-plane"></i> Envoyer</button>
                <button class="btn btn-warning" onclick="showPage('encoding')"><i class="fas fa-edit"></i> Corriger</button>
                <button class="btn btn-danger" onclick="showPage('home')"><i class="fas fa-times"></i> Annuler</button>
            </div>
        </div>

        <!-- Page des commandes -->
        <div id="commands-page" class="page">
            <h2><i class="fas fa-tasks"></i> Commandes</h2>
            
            <div class="submenu">
                <div class="submenu-item" onclick="showSubCommand('solde')">
                    <i class="fas fa-wallet"></i> Solde Membre
                </div>
                <div class="submenu-item" onclick="showSubCommand('releve-membre')">
                    <i class="fas fa-file-invoice"></i> Relevé de Membre
                </div>
                <div class="submenu-item" onclick="showSubCommand('releve-journalier')">
                    <i class="fas fa-calendar-day"></i> Relevé Journalier
                </div>
                <div class="submenu-item" onclick="showSubCommand('releve-periodique')">
                    <i class="fas fa-calendar-week"></i> Relevé Périodique
                </div>
                <!-- NOUVEAU SOUS-MENU CORRECTIF -->
                <div class="submenu-item" onclick="showSubCommand('correctif')">
                    <i class="fas fa-wrench"></i> Correctif
                </div>
                <!-- NOUVEAU SOUS-MENU CHANGEMENT DE DATE -->
                <div class="submenu-item" onclick="showSubCommand('changement-date')">
                    <i class="fas fa-calendar-alt"></i> Changement de date
                </div>
            </div>
            
            <div class="action-buttons">
                <button class="btn btn-danger" onclick="showPage('home')"><i class="fas fa-arrow-left"></i> Retour</button>
            </div>
        </div>

        <!-- Sous-page Solde Membre -->
        <div id="solde-page" class="page">
            <h2><i class="fas fa-wallet"></i> Solde Membre</h2>
            
            <div class="command-form">
                <div class="form-group">
                    <label for="solde-compte">N° de compte:</label>
                    <input type="text" id="solde-compte" placeholder="A123456-78" pattern="[A-Za-z][0-9]{6}-[0-9]{2}" required>
                </div>
                
                <button class="btn btn-primary" onclick="requestSolde()"><i class="fas fa-check"></i> Demander</button>
                
                <div class="form-group">
                    <label for="solde-result">Résultat:</label>
                    <input type="text" id="solde-result" readonly>
                </div>
                
                <div id="solde-message" class="message" style="display: none;"></div>
            </div>
            
            <div class="action-buttons">
                <button class="btn btn-warning" onclick="showPage('commands')"><i class="fas fa-arrow-left"></i> Retour aux Commandes</button>
            </div>
        </div>

        <!-- Sous-page Relevé de Membre -->
        <div id="releve-membre-page" class="page">
            <h2><i class="fas fa-file-invoice"></i> Relevé de Membre</h2>
            
            <div class="command-form">
                <div class="form-group">
                    <label for="releve-compte">N° de compte:</label>
                    <input type="text" id="releve-compte" placeholder="A123456-78" pattern="[A-Za-z][0-9]{6}-[0-9]{2}" required>
                </div>
                
                <div class="row">
                    <div class="col">
                        <label for="releve-date-debut">Date de départ:</label>
                        <input type="date" id="releve-date-debut" required>
                    </div>
                    <div class="col">
                        <label for="releve-date-fin">Date d'arrivée:</label>
                        <input type="date" id="releve-date-fin" required>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="releve-email">Adresse email:</label>
                    <input type="email" id="releve-email" required>
                </div>
                
                <button class="btn btn-primary" onclick="requestReleveMembre()"><i class="fas fa-check"></i> Demander</button>
                
                <div id="releve-membre-message" class="message" style="display: none;"></div>
            </div>
            
            <div class="action-buttons">
                <button class="btn btn-warning" onclick="showPage('commands')"><i class="fas fa-arrow-left"></i> Retour aux Commandes</button>
            </div>
        </div>

        <!-- Sous-page Relevé Journalier -->
        <div id="releve-journalier-page" class="page">
            <h2><i class="fas fa-calendar-day"></i> Relevé Journalier</h2>
            
            <div class="command-form">
                <div class="form-group">
                    <label for="journalier-date">Date du relevé:</label>
                    <input type="date" id="journalier-date" required>
                </div>
                
                <div class="form-group">
                    <label for="journalier-email">Adresse email:</label>
                    <input type="email" id="journalier-email" required>
                </div>
                
                <button class="btn btn-primary" onclick="requestReleveJournalier()"><i class="fas fa-check"></i> Demander</button>
                
                <div id="journalier-message" class="message" style="display: none;"></div>
            </div>
            
            <div class="action-buttons">
                <button class="btn btn-warning" onclick="showPage('commands')"><i class="fas fa-arrow-left"></i> Retour aux Commandes</button>
            </div>
        </div>

        <!-- Sous-page Relevé Périodique -->
        <div id="releve-periodique-page" class="page">
            <h2><i class="fas fa-calendar-week"></i> Relevé Périodique</h2>
            
            <div class="command-form">
                <div class="row">
                    <div class="col">
                        <label for="periodique-date-debut">Date de départ:</label>
                        <input type="date" id="periodique-date-debut" required>
                    </div>
                    <div class="col">
                        <label for="periodique-date-fin">Date d'arrivée:</label>
                        <input type="date" id="periodique-date-fin" required>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="periodique-email">Adresse email:</label>
                    <input type="email" id="periodique-email" required>
                </div>
                
                <button class="btn btn-primary" onclick="requestRelevePeriodique()"><i class="fas fa-check"></i> Demander</button>
                
                <div id="periodique-message" class="message" style="display: none;"></div>
            </div>
            
            <div class="action-buttons">
                <button class="btn btn-warning" onclick="showPage('commands')"><i class="fas fa-arrow-left"></i> Retour aux Commandes</button>
            </div>
        </div>

        <!-- NOUVELLE PAGE: Sous-page Correctif -->
        <div id="correctif-page" class="page">
            <h2><i class="fas fa-wrench"></i> Correctif</h2>
            
            <div class="command-form">
                <div class="form-group">
                    <label for="correctif-reference">N° Référence:</label>
                    <input type="number" id="correctif-reference" min="1" step="1" required>
                </div>
                
                <div class="form-group">
                    <label for="correctif-date">Date:</label>
                    <input type="date" id="correctif-date" required>
                </div>
                
                <div class="form-group">
                    <label for="correctif-compte">N° de compte:</label>
                    <input type="text" id="correctif-compte" placeholder="A123456-78" pattern="[A-Za-z][0-9]{6}-[0-9]{2}" required>
                </div>
                
                <div class="row">
                    <div class="col">
                        <label for="correctif-depot-fc">Dépôt FC:</label>
                        <input type="number" id="correctif-depot-fc" min="0" step="100" value="0" required>
                    </div>
                    <div class="col">
                        <label for="correctif-depot-usd">Dépôt $:</label>
                        <input type="number" id="correctif-depot-usd" min="0" step="0.01" value="0" required>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col">
                        <label for="correctif-retrait-fc">Retrait FC:</label>
                        <input type="number" id="correctif-retrait-fc" min="0" step="100" value="0" required>
                    </div>
                    <div class="col">
                        <label for="correctif-retrait-usd">Retrait $:</label>
                        <input type="number" id="correctif-retrait-usd" min="0" step="0.01" value="0" required>
                    </div>
                </div>
                
                <button class="btn btn-success" onclick="submitCorrectif()"><i class="fas fa-paper-plane"></i> Envoyer</button>
                
                <div id="correctif-message" class="message" style="display: none;"></div>
            </div>
            
            <div class="action-buttons">
                <button class="btn btn-warning" onclick="showPage('commands')"><i class="fas fa-arrow-left"></i> Retour aux Commandes</button>
            </div>
        </div>

        <!-- Ajouter la nouvelle page pour le changement de date -->
        <div id="changement-date-page" class="page">
            <h2><i class="fas fa-calendar-alt"></i> Changement de date</h2>
            
            <div class="command-form">
                <div class="form-group">
                    <label for="changement-ref-debut">N° référence du début:</label>
                    <input type="number" id="changement-ref-debut" min="1" step="1" required>
                </div>
                
                <div class="form-group">
                    <label for="changement-ref-fin">N° référence de la fin:</label>
                    <input type="number" id="changement-ref-fin" min="1" step="1" required>
                </div>
                
                <div class="form-group">
                    <label for="changement-date-correcte">Date correcte:</label>
                    <input type="date" id="changement-date-correcte" required>
                </div>
                
                <button class="btn btn-success" onclick="submitChangementDate()"><i class="fas fa-paper-plane"></i> Envoyer</button>
                
                <div id="changement-date-message" class="message" style="display: none;"></div>
            </div>
            
            <div class="action-buttons">
                <button class="btn btn-warning" onclick="showPage('commands')"><i class="fas fa-arrow-left"></i> Retour aux Commandes</button>
            </div>
        </div>

        <footer>
        <div class="container">
            <p>Coopec Kwilu &copy; 2023 - Tous droits réservés</p>
            <p>Système de Gestion d'Épargne</p>
        </div>
    </footer>

    <script>
        // URL de votre script Google Apps
        const SCRIPT_URL = "https://script.google.com/macros/s/AKfycbyC7qkX0nvDs09AHzGVc-PHG54vo_L1s0cUr4BVQnZOW0PtcqClipRdayDfO1c8wb/exec";
        
        // Variables globales pour stocker les données
        let operations = [];
        let currentPage = 'home';
        
        // Fonctions de navigation
        function showPage(pageId) {
            document.querySelectorAll('.page').forEach(page => {
                page.classList.remove('active');
            });
            
            document.getElementById(pageId + '-page').classList.add('active');
            currentPage = pageId;
            
            // Réinitialiser les messages
            document.querySelectorAll('.message').forEach(msg => {
                msg.style.display = 'none';
            });
        }
        
        function showSubCommand(commandId) {
            showPage(commandId);
        }
        
        // Fonctions pour la gestion des opérations
        function addOperationRow() {
            const container = document.getElementById('operations-container');
            const newRow = document.createElement('div');
            newRow.className = 'operation-row';
            newRow.innerHTML = `
                <div class="row">
                    <div class="col">
                        <label>N° compte:</label>
                        <input type="text" class="account-number" placeholder="A123456-78" pattern="[A-Za-z][0-9]{6}-[0-9]{2}" required>
                    </div>
                    <div class="col">
                        <label>Dépôt FC:</label>
                        <input type="number" class="deposit-fc" min="0" step="100" value="0">
                    </div>
                    <div class="col">
                        <label>Dépôt $:</label>
                        <input type="number" class="deposit-usd" min="0" step="0.01" value="0">
                    </div>
                    <div class="col">
                        <label>Retrait FC:</label>
                        <input type="number" class="withdrawal-fc" min="0" step="100" value="0">
                    </div>
                    <div class="col">
                        <label>Retrait $:</label>
                        <input type="number" class="withdrawal-usd" min="0" step="0.01" value="0">
                    </div>
                    <div class="col">
                        <label>Action:</label>
                        <div class="remove-btn" onclick="removeOperationRow(this)"><i class="fas fa-trash-alt"></i></div>
                    </div>
                </div>
            `;
            container.appendChild(newRow);
        }
        
        function removeOperationRow(button) {
            const row = button.closest('.operation-row');
            row.remove();
        }
        
        function reviewOperations() {
            const operationDate = document.getElementById('operation-date').value;
            
            if (!operationDate) {
                alert('Veuillez saisir la date d\'opération');
                return;
            }
            
            // Vérifier si la date est future
            const today = new Date().toISOString().split('T')[0];
            if (operationDate > today) {
                alert('La date d\'opération ne peut pas être future');
                return;
            }
            
            operations = [];
            let isValid = true;
            
            document.querySelectorAll('.operation-row').forEach(row => {
                const accountNumber = row.querySelector('.account-number').value;
                const depositFc = parseFloat(row.querySelector('.deposit-fc').value) || 0;
                const depositUsd = parseFloat(row.querySelector('.deposit-usd').value) || 0;
                const withdrawalFc = parseFloat(row.querySelector('.withdrawal-fc').value) || 0;
                const withdrawalUsd = parseFloat(row.querySelector('.withdrawal-usd').value) || 0;
                
                // Validation du format du numéro de compte
                const accountPattern = /^[A-Za-z][0-9]{6}-[0-9]{2}$/;
                if (!accountPattern.test(accountNumber)) {
                    alert('Le numéro de compte n\'est pas au format correct: 1 lettre + 6 chiffres + tiret + 2 chiffres');
                    isValid = false;
                    return;
                }
                
                operations.push({
                    date: operationDate,
                    account: accountNumber,
                    depositFc,
                    depositUsd,
                    withdrawalFc,
                    withdrawalUsd
                });
            });
            
            if (!isValid) return;
            
            if (operations.length === 0) {
                alert('Veuillez ajouter au moins une opération');
                return;
            }
            
            // Afficher le tableau de révision
            const tableBody = document.getElementById('review-table-body');
            tableBody.innerHTML = '';
            
            let totalDepositFc = 0;
            let totalDepositUsd = 0;
            let totalWithdrawalFc = 0;
            let totalWithdrawalUsd = 0;
            
            operations.forEach(op => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${op.date}</td>
                    <td>${op.account}</td>
                    <td>${op.depositFc.toLocaleString()}</td>
                    <td>${op.depositUsd.toLocaleString()}</td>
                    <td>${op.withdrawalFc.toLocaleString()}</td>
                    <td>${op.withdrawalUsd.toLocaleString()}</td>
                `;
                tableBody.appendChild(row);
                
                totalDepositFc += op.depositFc;
                totalDepositUsd += op.depositUsd;
                totalWithdrawalFc += op.withdrawalFc;
                totalWithdrawalUsd += op.withdrawalUsd;
            });
            
            document.getElementById('total-deposit-fc').textContent = totalDepositFc.toLocaleString();
            document.getElementById('total-deposit-usd').textContent = totalDepositUsd.toLocaleString();
            document.getElementById('total-withdrawal-fc').textContent = totalWithdrawalFc.toLocaleString();
            document.getElementById('total-withdrawal-usd').textContent = totalWithdrawalUsd.toLocaleString();
            
            showPage('review');
        }
        
        // Fonction pour envoyer les données au Google Sheet
        function submitToGoogleSheets() {
            const messageDiv = document.getElementById('review-message');
            messageDiv.textContent = 'Envoi des données en cours...';
            messageDiv.className = 'message';
            messageDiv.style.display = 'block';

            // Afficher IMMÉDIATEMENT le message de confirmation
            setTimeout(() => {
                messageDiv.textContent = "Les données ont été envoyées au serveur pour enregistrement";
                messageDiv.className = 'message success';
                
                // EFFACEMENT IMMÉDIAT DES DONNÉES
                clearFormData();
                
                // RETOUR AUTOMATIQUE À LA PAGE D'ENCODAGE APRÈS 2 SECONDES
                setTimeout(() => {
                    showPage('encoding');
                }, 2000);
            }, 1000);

            // Préparer les données à envoyer
            const data = {
                operations: JSON.stringify(operations),
                action: "save_operations"
            };

            // Utiliser fetch avec un timeout très court
            const formData = new URLSearchParams();
            for (const key in data) {
                formData.append(key, data[key]);
            }

            // Envoyer la requête sans attendre la réponse
            fetch(SCRIPT_URL, {
                method: "POST",
                body: formData,
                headers: { "Content-Type": "application/x-www-form-urlencoded" },
                mode: 'no-cors'
            }).catch(err => {
                console.log("Requête envoyée (traitement asynchrone côté serveur)");
            });
        }
        
        // Fonction pour effacer les données du formulaire
        function clearFormData() {
            // Réinitialiser la date
            const today = new Date().toISOString().split('T')[0];
            document.getElementById('operation-date').value = today;
            
            // Supprimer toutes les lignes d'opérations sauf la première
            const container = document.getElementById('operations-container');
            const rows = container.querySelectorAll('.operation-row');
            
            for (let i = rows.length - 1; i > 0; i--) {
                rows[i].remove();
            }
            
            // Réinitialiser la première ligne
            const firstRow = container.querySelector('.operation-row');
            if (firstRow) {
                firstRow.querySelector('.account-number').value = '';
                firstRow.querySelector('.deposit-fc').value = '0';
                firstRow.querySelector('.deposit-usd').value = '0';
                firstRow.querySelector('.withdrawal-fc').value = '0';
                firstRow.querySelector('.withdrawal-usd').value = '0';
            }
            
            // Vider le tableau des opérations
            operations = [];
        }
        
        // ==================== GESTION PWA AMÉLIORÉE ====================
        let deferredPrompt = null;
        const installButton = document.getElementById('installButton');
        const pwaStatus = document.getElementById('pwaStatus');
        const installInstructions = document.getElementById('installInstructions');
        const debugInfo = document.getElementById('debugInfo');
        const desktopBadge = document.getElementById('desktopBadge');
        const desktopInstallHint = document.getElementById('desktopInstallHint');
        const installIconHint = document.getElementById('installIconHint');

        // Détection du type d'appareil
        function getDeviceType() {
            const userAgent = navigator.userAgent;
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(userAgent)) {
                return 'mobile';
            } else if (/Mac|Win/i.test(userAgent)) {
                return 'desktop';
            }
            return 'other';
        }

        // Fermer l'indice d'installation desktop
        function closeDesktopHint() {
            if (desktopInstallHint) {
                desktopInstallHint.style.display = 'none';
            }
            if (installIconHint) {
                installIconHint.style.display = 'none';
            }
            // Stocker en localStorage pour ne plus afficher
            localStorage.setItem('desktopHintClosed', 'true');
        }

        // Afficher les informations de débogage
        function showDebugInfo(message) {
            if (debugInfo) {
                debugInfo.textContent = message;
                debugInfo.style.display = 'block';
                console.log('DEBUG:', message);
            }
        }

        // Vérifier si le navigateur supporte les PWA
        function checkPWACompatibility() {
            const isCompatible = 'serviceWorker' in navigator && 'BeforeInstallPromptEvent' in window;
            showDebugInfo(`PWA Compatible: ${isCompatible}`);
            return isCompatible;
        }

        // Enregistrement du Service Worker
        async function registerServiceWorker() {
            if ('serviceWorker' in navigator) {
                try {
                    const registration = await navigator.serviceWorker.register('/sw.js');
                    showDebugInfo('SW enregistré: ' + registration.scope);
                    
                    // Vérifier s'il y a une mise à jour en attente
                    if (registration.waiting) {
                        showDebugInfo('Nouveau Service Worker en attente');
                    }
                    
                    // Écouter les mises à jour
                    registration.addEventListener('updatefound', () => {
                        const newWorker = registration.installing;
                        showDebugInfo('Nouveau Service Worker en installation');
                        
                        newWorker.addEventListener('statechange', () => {
                            if (newWorker.state === 'installed') {
                                showDebugInfo('Nouveau Service Worker installé');
                            }
                        });
                    });
                    
                    return registration;
                } catch (error) {
                    showDebugInfo('Échec enregistrement SW: ' + error.message);
                    showPWAStatus('Service Worker non supporté', 'error');
                    return null;
                }
            }
            showDebugInfo('Service Worker non supporté');
            return null;
        }

        // Vérifier si l'app est déjà installée
        function checkIfAppIsInstalled() {
            // Méthode 1: display-mode
            if (window.matchMedia('(display-mode: standalone)').matches) {
                showDebugInfo('Application en mode standalone');
                showPWAStatus('Application déjà installée', 'success');
                if (installButton) installButton.style.display = 'none';
                return true;
            }
            
            // Méthode 2: navigator.standalone (iOS)
            if (window.navigator.standalone === true) {
                showDebugInfo('Application en mode standalone iOS');
                showPWAStatus('Application déjà installée', 'success');
                if (installButton) installButton.style.display = 'none';
                return true;
            }
            
            return false;
        }

        // Fonction pour déclencher l'installation
        function installApp() {
            if (!deferredPrompt) {
                showDebugInfo('Aucune invite d\'installation disponible');
                showInstallInstructions();
                return;
            }
            
            // Afficher l'invite d'installation
            deferredPrompt.prompt();
            
            // Attendre que l'utilisateur réponde à l'invite
            deferredPrompt.userChoice.then((choiceResult) => {
                if (choiceResult.outcome === 'accepted') {
                    showDebugInfo('Utilisateur a accepté l\'installation');
                    showPWAStatus('Application installée avec succès!', 'success');
                    // Cacher le bouton d'installation après acceptation
                    if (installButton) {
                        installButton.style.display = 'none';
                    }
                } else {
                    showDebugInfo('Utilisateur a refusé l\'installation');
                    showPWAStatus('Installation annulée', 'error');
                }
                
                // Réinitialiser deferredPrompt
                deferredPrompt = null;
            });
        }

        // Fonction pour afficher les instructions d'installation manuelle
        function showInstallInstructions() {
            const deviceType = getDeviceType();
            
            if (installInstructions) {
                installInstructions.style.display = 'block';
            }
            
            if (deviceType === 'mobile') {
                const isIOS = /iPad|iPhone|iPod/.test(navigator.userAgent);
                if (isIOS) {
                    showPWAStatus('Utilisez le menu de partage Safari pour installer', 'info');
                } else {
                    showPWAStatus('Utilisez le menu Chrome pour installer', 'info');
                }
            } else if (deviceType === 'desktop') {
                showPWAStatus('Recherchez l\'icône d\'installation dans la barre d\'adresse', 'info');
                
                // Afficher l'indice pour desktop après un délai
                setTimeout(() => {
                    if (!localStorage.getItem('desktopHintClosed') && desktopInstallHint) {
                        desktopInstallHint.style.display = 'block';
                    }
                }, 3000);
            } else {
                showPWAStatus('Votre navigateur supporte l\'installation d\'applications', 'info');
            }
        }

        // Afficher le statut PWA
        function showPWAStatus(message, type) {
            if (!pwaStatus) return;
            
            // Mettre à jour le texte et les classes
            const icon = pwaStatus.querySelector('i');
            const text = pwaStatus.querySelector('span');
            
            if (text) text.textContent = message;
            
            pwaStatus.className = 'pwa-status';
            
            if (type === 'success') {
                pwaStatus.classList.add('pwa-success');
                if (icon) icon.className = 'fas fa-check-circle';
            } else if (type === 'error') {
                pwaStatus.classList.add('pwa-error');
                if (icon) icon.className = 'fas fa-exclamation-circle';
            } else if (type === 'info') {
                pwaStatus.classList.add('pwa-info');
                if (icon) icon.className = 'fas fa-info-circle';
            } else {
                pwaStatus.classList.add('pwa-loading');
                if (icon) icon.className = 'fas fa-spinner fa-spin';
            }
            
            pwaStatus.style.display = 'flex';
        }

        // Vérifier les critères d'installation PWA
        function checkPWAInstallCriteria() {
            // Vérifier que nous sommes en HTTPS
            const isSecure = window.location.protocol === 'https:';
            
            // Vérifier que le service worker est enregistré
            const hasSW = 'serviceWorker' in navigator;
            
            // Vérifier que le manifeste est valide
            const hasManifest = document.querySelector('link[rel="manifest"]') !== null;
            
            showDebugInfo(`Secure: ${isSecure}, SW: ${hasSW}, Manifest: ${hasManifest}`);
            
            return isSecure && hasSW && hasManifest;
        }

        // Vérifier la visibilité de l'icône d'installation dans la barre d'adresse
        function checkInstallIconVisibility() {
            return new Promise((resolve) => {
                if (getDeviceType() !== 'desktop') {
                    resolve(false);
                    return;
                }

                // Sur desktop, on vérifie périodiquement si l'icône d'installation est visible
                let checks = 0;
                const maxChecks = 10;
                
                const checkInterval = setInterval(() => {
                    checks++;
                    
                    // Si deferredPrompt est disponible, l'icône devrait être visible
                    if (deferredPrompt) {
                        clearInterval(checkInterval);
                        resolve(true);
                    } else if (checks >= maxChecks) {
                        clearInterval(checkInterval);
                        resolve(false);
                    }
                }, 500);
            });
        }

        // Initialiser PWA
        async function initializePWA() {
            showDebugInfo('Initialisation PWA...');
            
            // Afficher le badge desktop si pertinent
            if (getDeviceType() === 'desktop' && desktopBadge) {
                desktopBadge.style.display = 'block';
            }
            
            if (!checkPWACompatibility()) {
                showPWAStatus('Fonctionnalités PWA non supportées', 'error');
                return;
            }
            
            showPWAStatus('Vérification de l\'installation...', 'loading');
            
            // Vérifier les critères d'installation
            if (!checkPWAInstallCriteria()) {
                showPWAStatus('Critères d\'installation PWA non remplis', 'error');
                return;
            }
            
            // Enregistrer le Service Worker
            await registerServiceWorker();
            
            // Vérifier si l'app est déjà installée
            if (!checkIfAppIsInstalled()) {
                // Configurer le bouton d'installation
                if (installButton) {
                    installButton.addEventListener('click', installApp);
                }
                
                // Vérifier périodiquement si l'événement beforeinstallprompt se déclenche
                let checkCount = 0;
                const maxChecks = 15; // Augmenté pour desktop
                const checkInterval = setInterval(() => {
                    checkCount++;
                    
                    if (deferredPrompt) {
                        clearInterval(checkInterval);
                        showPWAStatus('Application prête à être installée', 'success');
                        if (installButton) installButton.style.display = 'block';
                        
                        // Sur desktop, vérifier si l'icône d'installation est visible
                        if (getDeviceType() === 'desktop') {
                            checkInstallIconVisibility().then((isVisible) => {
                                if (isVisible && !localStorage.getItem('desktopHintClosed')) {
                                    // Afficher l'indice pour l'icône d'installation
                                    setTimeout(() => {
                                        if (installIconHint) {
                                            installIconHint.style.display = 'block';
                                        }
                                        if (desktopInstallHint) {
                                            desktopInstallHint.style.display = 'block';
                                        }
                                    }, 2000);
                                }
                            });
                        }
                    } else if (checkCount >= maxChecks) {
                        clearInterval(checkInterval);
                        showPWAStatus('Fonctionnalité d\'installation non déclenchée', 'info');
                        showInstallInstructions();
                    }
                }, 1000);
            }
        }

        // Gestionnaire d'événement pour beforeinstallprompt
        window.addEventListener('beforeinstallprompt', (e) => {
            showDebugInfo('Événement beforeinstallprompt déclenché');
            
            // Empêcher le mini-infobar d'apparaître sur mobile
            e.preventDefault();
            
            // Stocker l'événement pour qu'il puisse être déclenché plus tard
            deferredPrompt = e;
            
            // Afficher le bouton d'installation
            if (installButton) {
                installButton.style.display = 'block';
            }
            
            showPWAStatus('Application prête à être installée', 'success');
        });

        window.addEventListener('appinstalled', () => {
            showDebugInfo('Application installée avec succès');
            showPWAStatus('Application installée avec succès!', 'success');
            
            // Masquer le bouton d'installation
            if (installButton) {
                installButton.style.display = 'none';
            }
            
            // Cacher les indices d'installation
            if (desktopInstallHint) {
                desktopInstallHint.style.display = 'none';
            }
            if (installIconHint) {
                installIconHint.style.display = 'none';
            }
            
            // Réinitialiser deferredPrompt
            deferredPrompt = null;
        });

        // Détecter si l'application a été lancée depuis l'écran d'accueil
        window.addEventListener('load', () => {
            if (window.matchMedia('(display-mode: standalone)').matches) {
                showDebugInfo('Lancé depuis l\'écran d\'accueil');
                showPWAStatus('Application installée', 'success');
            }
        });

        // Initialiser au chargement du document
        document.addEventListener('DOMContentLoaded', function() {
            // Démarrer l'initialisation PWA après un court délai
            setTimeout(initializePWA, 1000);
            
            // Définir la date du jour comme valeur par défaut pour les champs de date
            const today = new Date().toISOString().split('T')[0];
            if (document.getElementById('operation-date')) {
                document.getElementById('operation-date').value = today;
            }
            if (document.getElementById('correctif-date')) {
                document.getElementById('correctif-date').value = today;
            }
        });

        // Fonction pour valider le mot de passe
        function validatePassword() {
            const password = document.getElementById('password-input').value;
            const messageDiv = document.getElementById('password-message');
            
            // Validation basique (à remplacer par votre logique réelle)
            if (password === "coopec2023") { // Mot de passe exemple
                document.getElementById('password-modal').style.display = 'none';
                showPage('home');
            } else {
                messageDiv.textContent = 'Mot de passe incorrect';
                messageDiv.className = 'message error';
                messageDiv.style.display = 'block';
            }
        }
    </script>
</body>
</html>